# yogavedalife

./: Dockerfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: README.md  build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/yogaveda/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/yogaveda/components/: EmptyUI.kt  NavigationDrawer.kt  PostCard.kt
composeApp/src/androidMain/kotlin/com/yogaveda/model/: Category.kt  Post.kt  PostSync.kt  RequestState.kt
composeApp/src/androidMain/kotlin/com/yogaveda/navigation/: NavGraph.kt  Screen.kt
composeApp/src/androidMain/kotlin/com/yogaveda/repository/: MongoSync.kt  MongoSyncRepository.kt
composeApp/src/androidMain/kotlin/com/yogaveda/screens/category/: CategoryScreen.kt  CategoryViewModel.kt
composeApp/src/androidMain/kotlin/com/yogaveda/screens/detail/: DetailScreen.kt
composeApp/src/androidMain/kotlin/com/yogaveda/screens/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/androidMain/kotlin/com/yogaveda/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/androidMain/kotlin/com/yogaveda/util/: Functions.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/com/yogaveda/: App.kt
composeApp/src/commonTest/kotlin/com/yogaveda/screens/category/: CategoryViewModelTest.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
docs/aws/: README.md
docs/docker/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/local/: build_script.sh
scripts/server/: update_source.sh
shared/: build.gradle.kts
shared/src/androidTest/java/com/yogaveda/shared/: ExampleInstrumentedTest.kt
shared/src/appleMain/kotlin/com/yogaveda/models/: Category.apple.kt
shared/src/commonMain/kotlin/: Constants.kt
shared/src/commonMain/kotlin/com/yogaveda/: CategoryCommon.kt
shared/src/commonMain/kotlin/com/yogaveda/models/: Category.kt
shared/src/jsMain/kotlin/: Platform.js.kt
shared/src/jsMain/kotlin/com/yogaveda/models/: Category.js.kt
shared/src/jvmMain/kotlin/com/yogaveda/models/: Category.jvm.kt
shared/src/test/java/com/yogaveda/shared/: ExampleUnitTest.kt
site/: build.gradle.kts
site/.kobweb/: conf.yaml
site/src/commonMain/kotlin/com/yogaveda/: Constants.kt
site/src/commonMain/kotlin/com/yogaveda/models/: AdminUser.kt  ApiListResponse.kt  Category.kt  GoogleUser.kt  Newsletter.kt  Post.kt  Testimonial.kt  User.kt
site/src/commonMain/kotlin/com/yogaveda/util/: Helpers.kt
site/src/jsMain/docs/: yogaveda_theme_values.txt
site/src/jsMain/kotlin/com/yogaveda/: AppEntry.kt
site/src/jsMain/kotlin/com/yogaveda/components/: AdminPageLayout.kt  CategoryChip.kt  CategoryNavigationItems.kt  ErrorView.kt  LoadingIndicator.kt  LoginView.kt  MessagePopp.kt  Popup.kt  PostPreview.kt  PostsView.kt  SearchBar.kt  SidePanel.kt
site/src/jsMain/kotlin/com/yogaveda/components/yoga/: Testimonial.kt  TestimonialShort.kt  YVButton.kt  YVText.kt  YogaFooter.kt  YogaHeader.kt
site/src/jsMain/kotlin/com/yogaveda/models/: AdminUser.kt  ApiListResponse.kt  Category.kt  ControlStyle.kt  EditorControl.kt  EditorKey.kt  Post.kt  RandomJoke.kt  Theme.kt  User.kt
site/src/jsMain/kotlin/com/yogaveda/navigation/: Screen.kt
site/src/jsMain/kotlin/com/yogaveda/network/: ApiFunctions.kt
site/src/jsMain/kotlin/com/yogaveda/pages/: Index.kt  Test.kt  Yoga.kt
site/src/jsMain/kotlin/com/yogaveda/pages/admin/: Create.kt  Index.kt  Login.kt  MyPosts.kt  Success.kt
site/src/jsMain/kotlin/com/yogaveda/pages/posts/: Index.kt  Post.kt
site/src/jsMain/kotlin/com/yogaveda/pages/search/: Index.kt
site/src/jsMain/kotlin/com/yogaveda/sections/: FooterSection.kt  HeaderSection.kt  MainSection.kt  NewsletterSection.kt  PostsSection.kt  SponsoredPost.kt
site/src/jsMain/kotlin/com/yogaveda/styles/: CreateStyle.kt  HeaderStyle.kt  LoginStyle.kt  NewsletterStyle.kt  PostPreviewStyle.kt  SidePanelStyle.kt
site/src/jsMain/kotlin/com/yogaveda/ui/: ScriptElement.kt  Theme.kt
site/src/jsMain/kotlin/com/yogaveda/util/: Constants.kt  Functions.kt
site/src/jvmMain/kotlin/com/yogaveda/api/: CoreApi.kt  Newsletter.kt  Posts.kt
site/src/jvmMain/kotlin/com/yogaveda/data/: MongoDB.kt  MongoRepository.kt
site/src/jvmMain/kotlin/com/yogaveda/models/: AdminUser.kt  ApiListResponse.kt  Category.kt  Post.kt  Theme.kt  User.kt
site/src/jvmMain/kotlin/com/yogaveda/util/: Constants.kt  Extensions.kt
site/src/jvmTest/kotlin/com/yogaveda/api/: CoreApiTest.kt
tf/: .gitignore  README.md  main.tf  script.sh  script_prod.sh  vars.tf
(+8 files in other folders)
