[versions]
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"
composeWeb = "1.1.1"
jetbrains-compose = "1.6.2"
kobweb = "0.17.3"
kotlin = "1.9.23"
coroutines = "1.8.1"
material3 = "1.2.1"

serialization = "1.6.0"
agp = "8.4.1"
kotlin-version = "1.9.0"
junit = "4.13.2"
runner = "1.0.2"
espresso-core = "3.0.2"
appcompat-v7 = "28.0.0"
core-ktx = "1.13.1"
junit-version = "1.1.5"
espresso-core-version = "3.5.1"
appcompat = "1.6.1"
material = "1.12.0"
compose-bom = "2023.08.00"
compose = "2.7.7"
compose-ui = "1.6.7"
navigation = "2.7.7"
androidx-activityCompose = "1.9.0"
uiTextGoogleFonts = "1.6.7"

mongodb = "4.11.0"
mongoSync = "1.15.0"

coil = "2.3.0"
uiGraphicsAndroid = "1.6.7"

googleServices = "4.4.2"
firebaseAuth = "1.13.0"

[libraries]

# Kobweb
kobweb-api = { module = "com.varabyte.kobweb:kobweb-api", version.ref = "kobweb" }
kobweb-core = { module = "com.varabyte.kobweb:kobweb-core ", version.ref = "kobweb" }
kobweb-silk-core = { module = "com.varabyte.kobweb:kobweb-silk", version.ref = "kobweb" }

kobweb-silk-icons-fa = { module = "com.varabyte.kobwebx:silk-icons-fa", version.ref = "kobweb" }
kobweb-silk-icons-mdi = { module = "com.varabyte.kobwebx:silk-icons-mdi", version.ref = "kobweb" }

kobwebx-markdown = { module = "com.varabyte.kobwebx:kobwebx-markdown", version.ref = "kobweb" }

androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
compose-web = { module = "org.jetbrains.compose.web:compose-web", version.ref = "composeWeb" }

# Firebase
firebase-auth = { module = "dev.gitlive:firebase-auth", version.ref = "firebaseAuth" }



mongodb-kotlin = { module = "org.mongodb:mongodb-driver-kotlin-coroutine", version.ref = "mongodb" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
runner = { group = "com.android.support.test", name = "runner", version.ref = "runner" }
espresso-core = { group = "com.android.support.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat-v7 = { group = "com.android.support", name = "appcompat-v7", version.ref = "appcompat-v7" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit-version" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core-version" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines"}

#Mongo
mongodb-base = { module = "io.realm.kotlin:library-base", version.ref = "mongoSync"}
mongodb-sync = { module = "io.realm.kotlin:library-sync", version.ref = "mongoSync"}

#Compose
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-ui" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "uiTextGoogleFonts" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation"}
coil-compose = { module = "io.coil-kt:coil-compose", version.ref="coil"}
androidx-ui-graphics-android = { group = "androidx.compose.ui", name = "ui-graphics-android", version.ref = "uiGraphicsAndroid" }

[plugins]
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "jetbrains-compose" }
kobweb-application = { id = "com.varabyte.kobweb.application", version.ref = "kobweb" }
kobweb-library = { id = "com.varabyte.kobweb.library", version.ref = "kobweb" }
kobwebx-markdown = { id = "com.varabyte.kobwebx.markdown", version.ref = "kobweb" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
serialization-plugin = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = 'kotlin' }
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-version" }
android-library = { id = "com.android.library", version.ref = "agp" }
mongodb-realm = { id = "io.realm.kotlin", version.ref = "mongoSync"}
google-services = { id="com.google.gms.google-services", version.ref="googleServices"  }